

   ____     ______      ______     .-------.        .-''-.     .-'''-.    .-'''-.  ______        ____   ,---------.    ____     
 .'  __ `. |    _ `''. |    _ `''. |  _ _   \     .'_ _   \   / _     \  / _     \|    _ `''.  .'  __ `.\          \ .'  __ `.  
/   '  \  \| _ | ) _  \| _ | ) _  \| ( ' )  |    / ( ` )   ' (`' )/`--' (`' )/`--'| _ | ) _  \/   '  \  \`--.  ,---'/   '  \  \ 
|___|  /  ||( ''_'  ) ||( ''_'  ) ||(_ o _) /   . (_ o _)  |(_ o _).   (_ o _).   |( ''_'  ) ||___|  /  |   |   \   |___|  /  | 
   _.-`   || . (_) `. || . (_) `. || (_,_).' __ |  (_,_)___| (_,_). '.  (_,_). '. | . (_) `. |   _.-`   |   :_ _:      _.-`   | 
.'   _    ||(_    ._) '|(_    ._) '|  |\ \  |  |'  \   .---..---.  \  :.---.  \  :|(_    ._) '.'   _    |   (_I_)   .'   _    | 
|  _( )_  ||  (_.\.' / |  (_.\.' / |  | \ `'   / \  `-'    /\    `-'  |\    `-'  ||  (_.\.' / |  _( )_  |  (_(=)_)  |  _( )_  | 
\ (_ o _) /|       .'  |       .'  |  |  \    /   \       /  \       /  \       / |       .'  \ (_ o _) /   (_I_)   \ (_ o _) / 
 '.(_,_).' '-----'`    '-----'`    ''-'   `'-'     `'-..-'    `-...-'    `-...-'  '-----'`     '.(_,_).'    '---'    '.(_,_).'  
                                                                                                                                

