

 _______  ______   ______   _______  _______  _______  _______  ______   _______ _________ _______ 
(  ___  )(  __  \ (  __  \ (  ____ )(  ____ \(  ____ \(  ____ \(  __  \ (  ___  )\__   __/(  ___  )
| (   ) || (  \  )| (  \  )| (    )|| (    \/| (    \/| (    \/| (  \  )| (   ) |   ) (   | (   ) |
| (___) || |   ) || |   ) || (____)|| (__    | (_____ | (_____ | |   ) || (___) |   | |   | (___) |
|  ___  || |   | || |   | ||     __)|  __)   (_____  )(_____  )| |   | ||  ___  |   | |   |  ___  |
| (   ) || |   ) || |   ) || (\ (   | (            ) |      ) || |   ) || (   ) |   | |   | (   ) |
| )   ( || (__/  )| (__/  )| ) \ \__| (____/\/\____) |/\____) || (__/  )| )   ( |   | |   | )   ( |
|/     \|(______/ (______/ |/   \__/(_______/\_______)\_______)(______/ |/     \|   )_(   |/     \|
                                                                                                   

